
def gagnant(id):
    if (p.count(id)==3) or (D.count(id)==3) or (T.count(id)==3) or (p[0]==id and D[0]==id and T[0]==id) or (p[2]==id and D[2]==id and T[2]==id) or (p[4]==id and D[4]==id and T[4]==id) or (p[0]==id and D[2]==id and T[4]==id) or (p[4]==id and D[2]==id and T[0]==id):
        return (id)
def affichage(p,D,T):
    plateau=[p,['----------------------------------'],D,['----------------------------------'],T]
    for i in plateau:
        for j in i:
            print(j,end="\t")
        print()
def PositionnerPoint(id,p,D,T):
    choix=int(input("ou voulez vous jouer"))
    if choix in p:
        p[p.index(choix)]=id
    elif choix in D:
        D[D.index(choix)]=id
    elif choix in T:
        T[T.index(choix)]=id
    else:
        print(" cette case etait deja prise.Rejouer")
        affichage(p,D,T)
        PositionnerPoint(id,p,D,T)
        print()
        print()
    affichage(p,D,T)
    gagnant(id)
score_X=0
score_O=0
recommencer=1
while (recommencer != 0):
    p=[1,'|',2,'|',3]
    D=[4,'|',5,'|',6]
    T=[7,'|',8,'|',9]
    affichage(p,D,T)
    i=1
    while (i<=5 and (gagnant(id)!="X" or gagnant(id)!="O")):
        #LE JOUEUR x JOUE
        print( "que le joueur 1 joue: ")
        id="X"
        PositionnerPoint(id,p,D,T)
        if (i==5 or gagnant(id)=="X"):
            break
        #LE JOUEUR O joue
        print("que le joueur 2 joue: ")
        
        id="O"
        PositionnerPoint(id,p,D,T)
        i+=1
    print( "le gagnant est le joueur ", id)
    # pour afficher le score
    if (gagnant(id) == "X") :
        score_X += 1
    elif:
        score_O += 1
    else:
        print(macht null)

    print("le score est : ",score_X,"VS",score_O)
    #pour demander s'ils veullent recommencer
    recommencer=int(input("voulez vous faire une autre partie (0 = non)"))




